@charset "utf-8";
.banner01{
    padding: 0 70px;
}
.banner01 .inner{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
.banner01 > .inner{
    background-color:#63B2DF;
    background-image: -webkit-gradient(to right #fff #63b2df);
    display: flex;
    justify-content: space-between;
}
.banner_left {
    position: relative;
    display: block;
    /* float: left; */
    width: calc(100% - 60%);
}
.banner_right {
    position: relative;
    display: block;
    /* float: right; */
    width: calc(100% - 40%);
}
.banner_right > img{
    width: 100%;
    padding-top: 20px;
}
.banner_right_txt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}
.banner_right_txt > p {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
#banner_btn{
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
