@charset "utf-8";
.popualclass h1 {
  position: relative;
  font-size: 20px;
  margin-bottom: 30px;
}
.popualclass .swiper-slide {
  background: #eee;
  transition: all 200ms linear;
  transform: scale(0.8);
}
.popualclass .swiper-slide::before {
  content: "";
  padding-bottom: 80%;
  position: relative;
  display: block;
}
.popualclass .popualclass-contents {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 20px;
}
.popualclass .slide1 .popualclass-contents {
  background: url("../images/popularclass-diy.png.jpg") no-repeat center / cover;
}
.popualclass .slide2 .popualclass-contents {
  background: url("../images/popularclass-it.jpg") no-repeat center / cover;
}
.popualclass .slide3 .popualclass-contents {
  background: url("../images/popularclasscook.png") no-repeat center / cover;
}
.popualclass .slide4 .popualclass-contents {
  background: url("../images//popularclassmarimo.png") no-repeat center / cover;
}
.popualclass .slide5 .popualclass-contents {
  background: url("../images/keyhos.jpg") no-repeat center / cover;
}
.popualclass .swiper-slide.swiper-slide-active {
  transform: scale(1);
}
.swiper-button-next::after, .swiper-button-prev::after{
  color: #683cf8;
}
#diy2img {
  margin: 0 auto;
  text-align: center;
  width: 21%;
  right: 50%;
  position: absolute;
  transform: translate(50%, -13%);
}
.diy2 {
  background-color: #fff;
  height: 75%;
  opacity: 0.96;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: center;
  padding-bottom: 10px;
}
.diy2-h3{
  width: 100%;
  height: 50%;
  /* background-color: #683cf8; */
}
.diy2 h3 {
  position: relative;
  font-size: 15px;
  font-weight: 200;
  /* padding-bottom: 27px; */
  color: #394867;
  text-align: center;
  line-height: 25px;
}

.diy2 h2 {
  position: relative;
  font-size: 15px;
  color: #394867;
}

#bt1 {
  color: #fff;
  background-color: #7e5ee9;
  padding: 9px 18px;
  border: none;
  /* position: absolute; */
  text-align: center;
  white-space: nowrap;
  width: 100%;
  cursor: pointer;
  min-width: 80px;
}
#bt1:hover {
  background-color: #683cf8;
  padding: 9px 18px;
  border: none;
}

/* 반응형 디자인 */
@media all and (max-width: 1024px) {

}
@media all and (max-width: 320px) {
 
}
