/* 공통 */
.header .inner {
    width: 100%;
    padding: 0px 25px;
    margin: 0 auto;
    max-width: 1420px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .inner {
    width: 100%;
    padding: 0px 25px;
    margin: 0 auto;
    max-width: 1420px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* 페이지 공간 */
.sub_success .inner{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 250px;
}
