<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO적용 -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="슬로건"/>
    <meta name="keywords" content="재능기부, 기부, 무료학습, 무료, 취약계층, 포도알"/>
    <meta property="og:title" content="Gummi"/>
    <meta property="keyword" content="재능기부, 기부, 무료학습, 무료, 취약계층, 포도알"/>
    <meta property="og:url" content="https://gummi.com/"/>
    <meta property="og:image" content="https://gummi.com/img/url_image.jpg"/>
    <meta property="og:description" content="슬로건"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Gummi"/>
    <meta name="twitter:url" content="https://gummi.com/"/>
    <meta name="twitter:image" content="https://gummi.com/img/logo.png"/>
    <meta name="twitter:description" content="슬로건"/>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">   
    <!--js  -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="js/header.js"></script>
    <script src="js/visual.js"></script>
    <script src="js/banner01.js"></script>
    <script src="js/category.js"></script>
    <script src="js/teacher.js"></script>
    <script src="js/recruit.js"></script>
    <script src="js/banner02.js"></script>
    <script src="js/popualclass.js"></script>
    <script src="js/class.js"></script>
    <script src="js/footer.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e2b37e629b.js" crossorigin="anonymous"></script>
    <!-- aos -->
    <link rel="stylesheet" href="css/aos.css"/>
    <script src="js/aos.js"></script>
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css"/>
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
    [endif]-->
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="js/swiper/swiper.min.css"/>
    <script src="js/swiper/swiper.min.js"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWWFZ87G');</script>
    <!-- End Google Tag Manager -->
    <title>Gummi</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWWFZ87G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
        <!-- header부분 -->
        <header class="header">
            <div class="inner">
                <h1 class="h_logo"><a href="index.html">Gummi</a></h1>
                <nav class="h_nav">
                    <ul class="searchbar">
                        <li><input type="text" name="searchtext" id="searchtext" placeholder="Search"></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                    <ul class="gnb">
                        <li><a href="#">비지니스</a>
                        <ul class="submenu">
                            <li><a href="#">번역</a></li>
                            <li><a href="#">통역</a></li>
                            <li><a href="#">마케팅</a></li>
                            <li><a href="#">창업 컨설팅</a></li>
                            <li><a href="#">재테크</a></li>
                        </ul>
                        </li>
                        <li><a href="#">교육</a>
                        <ul class="submenu">
                            <li><a href="#">초등교육</a></li>
                            <li><a href="#">중등교육</a></li>
                            <li><a href="#">고등교육</a></li>
                            <li><a href="#">IT</a></li>
                            <li><a href="#">디자인</a></li>
                        </ul>
                        </li>
                        <li><a href="#">리빙</a>
                        <ul class="submenu">
                            <li><a href="#">정리</a></li>
                            <li><a href="#">청소</a></li>
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">수리</a></li>
                        </ul>
                        </li>
                        <li><a href="#">취미 생활</a>
                        <ul class="submenu">
                            <li><a href="#">DIY</a></li>
                            <li><a href="#">요리</a></li>
                            <li><a href="#">뷰티</a></li>
                            <li><a href="#">마술</a></li>
                            <li><a href="#">악기</a></li>
                            <li><a href="#">드로잉</a></li>
                        </ul>
                        </li>
                        <li><a href="#">기타</a>
                        <ul class="submenu">
                            <li><a href="#">자동차</a></li>
                            <li><a href="#">편의시설</a></li>
                        </ul>
                        </li>
                    </ul>
                    <ul class="login">
                        <li><a href="login.html">로그인</a></li>
                        <li>&ensp;/&ensp;</li>
                        <li><a href="login.html">회원가입</a></li>
                    </ul>
                </nav>
                <nav class="mb_nav">
                    <ul class="mb_h_nav">
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 메인 -->
        <div class="main">
            <!-- 비주얼부분 -->
            <section class="visual">
                <div class="inner"></div>
            </section>
            <!-- 배너01 -->
            <section class="banner01">
                <div class="inner">
                    <div class="banner_left">
                        <img src="images/banner_people.png" alt="bannerpeople">
                    </div>
                    <div class="banner_right">
                        <img src="images/banner01_text.png" alt="bannertext">
                            <div class="banner_right_txt">
                                <p>#당신의 재능으로 취약 계층을 도와주세요</p>
                                <button type="button" id="banner_btn">
                                <a href="success.html">
                                    재능 기부 성공사례 보러가기
                                </a>
                            </button>
                            </div>
                    </div>
                </div>
            </section>
            <!-- 카테고리 -->
            <section class="category">
                <div class="inner">
                    <div class="cate_wrap">
                        <div class="cate_iist">
                            <img src="images/business.png" alt="business">
                            <span>비즈니스</span>
                        </div>
                        <div class="cate_iist">
                            <img src="images/hobby.png" alt="hobby">
                            <span>취미생활</span>
                        </div>
                        <div class="cate_iist">
                            <img src="images/living.png" alt="living">
                            <span>Living</span>
                        </div>
                        <div class="cate_iist">
                            <img src="images/study.png" alt="study">
                            <span>교육</span>
                        </div>
                        <div class="cate_iist">
                            <img src="images/etc.png" alt="etc">
                            <span>기타</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 이달의선생님 -->
            <section class="teacher">
                <div class="inner">
                    <div class="teacher_wrap">
                        <h1>이달의 선생님</h1>
                        <div class="teacher_list">
                            <img src="images/teacher01.png" alt="선생님1">
                            <p>김한빈<span></span>#DIY #마리모 #어항</p>
                            <button type="button" id="teacher_btn">선생님 보러가기</button>
                        </div>
                        <div class="teacher_list">
                            <img src="images/teacher02.png" alt="선생님2">
                            <p>김연우<span></span>#IT #교육 #프로그래밍</p>
                            <button type="button" id="teacher_btn">선생님 보러가기</button>
                        </div>
                        <div class="teacher_list">
                            <img src="images/teacher03.png" alt="선생님3">
                            <p>장세희<span></span>#쿠킹 #요리 #음식</p>
                            <button type="button" id="teacher_btn">선생님 보러가기</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 인원모집 및 장소대여 -->
            <section class="recruit">
                <div class="inner"></div>
            </section>
            <!-- 배너02 -->
            <section class="banner02">
                <div class="inner"></div>
            </section>
            <!-- 가장인기있는 클래스 -->
            <section class="popualclass">
                <div class="inner">
            <div class="swiper-container">  
                <h1>가장 인기있는 클래스</h1>
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <div class="popualclass-contents">
                            <div class="diy2">
                                <img src="images/popularclassteacher.png" alt="" id="diy2img"> 
                                <div class="diy2-h3">
                                    <h3>안녕하십니까? 향수 조향 전문가입니다. <br>나에게 어울리는 향수를 찾는 여정 <br> 나만의 향수를 찾는 그 날까지, 함께 하겠습니다.</h3>  </div>
                                <h2>#DIY #향수 #조향 #키트 #수제</h2>      
                            </div>
                            <a href="https://www.canva.com/">
                                <button id="bt1">신청하기</button>
                            </a>
                        </div> 
                    </div>
                    <div class="swiper-slide slide2">
                        <div class="popualclass-contents">
                            <div class="diy2">
                                <img src="images/popularclassteacher2.png" alt="" id="diy2img"> 
                                <div class="diy2-h3">
                                <h3>안녕하십니까? 홈페이지 제작전문기업입니다. <br>IT에 대한 용어도 서툴고 모르시는 것이 당연해요. <br> 하나하나 친절하게 안내해드릴게요!</h3>  
                                </div><h2>#IT #교육 #프로그래밍 #데이터분석 #자격증</h2> 
                            </div>
                            <a href="https://www.canva.com/">
                                <button id="bt1">신청하기</button>
                            </a>
                        </div> 
                    </div>
                    <div class="swiper-slide slide3">
                        <div class="popualclass-contents">
                            <div class="diy2">
                                <img src="images/popularclassteacher4.png" alt="" id="diy2img"> 
                                <div class="diy2-h3">
                                    <h3>안녕하십니까? 쿠킹 전문가입니다. <br>아마추어도 잘 할 수 있습니다. <br> 기술과 노하우로 여러분의 실력을 빛나게 해드릴게요!</h3>  </div>
                                <h2>#쿠킹 #요리 #음식 #키트 #빵</h2>         
                            </div>
                            <a href="https://www.canva.com/">
                                <button id="bt1">신청하기</button>
                            </a>
                        </div> 
                    </div>
                    <div class="swiper-slide slide4">
                        <div class="popualclass-contents">
                            <div class="diy2">
                                <img src="images/popularclassteacher3.png" alt="" id="diy2img"> 
                                <div class="diy2-h3">
                                    <h3>안녕하십니까? 마리모 전문가입니다. <br>마리모에 대해 궁금한 것이 많으신가요~? <br> 귀엽고 흥미로운 애완식물 마리모 함께 만들어봐요!</h3>  </div>
                                <h2>#DIY #마리모 #어항 #키트 #꾸미기</h2>       
                            </div>
                            <a href="https://www.canva.com/">
                                <button id="bt1">신청하기</button>
                            </a>
                        </div> 
                    </div>
                    <div class="swiper-slide slide5">
                        <div class="popualclass-contents">
                            <div class="diy2">
                                <img src="images/popularclassteacher5.png" alt="" id="diy2img">
                                <div class="diy2-h3">
                                    <h3>안녕하십니까? 키오스크 전문가입니다. <br>키오스크에 대해 친절하게 설명해드리겠습니다. <br> 하나하나 차근차근 배워봐요!</h3>   </div>
                                <h2>#키오스크 #무인 #주문 #편의 #안내</h2>     
                            </div>
                            <a href="https://www.canva.com/">
                                <button id="bt1">신청하기</button>
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
            </section>
            <!-- 내가 들은 클래스 -->
            <section class="class">
                <div class="inner">
                    <h1>내가 들었던 클래스</h1>
                    <div class="myclass">
                        <div class="myclass2">
                            <h2 class="myclass2podo">안녕하세요,<span class="podo22">김혜승</span>님!<br> <span class="podo33">수업을 통해서 영양소 가득한 나만의 포도를 키워봐요!</span></h2>
                                <h2 class="myclass3podo"><br>IT 수업<br> 공예 수업 <br> 키오스크 수업 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, deleniti hic! Unde in molestias eum ipsam pariatur aspernatur nam nulla sequi quae earum voluptatum omnis quisquam, consequuntur ea itaque illum?</h2>
                            <h2 class="myclass2podo2"><span class="podo2">오늘의 수업</span> <br><span class="podo3">2023년 10월 13일<br>10:00 ~ 12:00</span>
                                </h2>
                        </div>
                        <div class="myclass3">
                        </div> 
                    </div>
                    
                </div>
            </section>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="inner"></div>
        </footer>
    </div>
</body>
</html>