<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO적용 -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="슬로건"/>
    <meta name="keywords" content="검색 키워드"/>
    <meta property="og:title" content="Gummi"/>
    <meta property="keyword" content="검색 키워드"/>
    <meta property="og:url" content="https://gummi.com/"/>
    <meta property="og:image" content="https://gummi.com/img/url_image.jpg"/>
    <meta property="og:description" content="슬로건"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Gummi"/>
    <meta name="twitter:url" content="https://gummi.com/"/>
    <meta name="twitter:image" content="https://gummi.com/img/logo.png"/>
    <meta name="twitter:description" content="슬로건"/>
    <!-- css -->
    <link rel="stylesheet" href="css/sub_login.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">   
    <!--js  -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="js/header.js"></script>
    <script src="js/sub_login.js"></script>
    <script src="js/footer.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e2b37e629b.js" crossorigin="anonymous"></script>
    <!-- aos -->
    <link rel="stylesheet" href="css/aos.css"/>
    <script src="js/aos.js"></script>
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css"/>
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
    [endif]-->
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>로그인</title>
</head>
<body>
<div class="wrap">
    <!-- 헤더 -->
    <header class="header">
        <div class="inner">

        </div>
    </header>
    <!-- 개인작업 공간 -->
    <div class="sub_login">
        <div class="inner">
            
        </div>
    </div>
    <!-- 푸터 -->
    <footer class="footer">
        <div class="inner">

        </div>
    </footer>
</div>
</body>
</html>